<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lF4-BX-EhK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="kIE-PW-UQG">
            <objects>
                <tableViewController id="cgI-PV-zNr" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l9g-tJ-QEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cgI-PV-zNr" id="x4v-p7-3Ym"/>
                            <outlet property="delegate" destination="cgI-PV-zNr" id="53a-z2-eO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="7E1-tg-114">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3KG-EI-FUP">
                            <connections>
                                <segue destination="AA9-xU-D0Z" kind="presentation" identifier="AddChecklist" id="z5P-pp-tSN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bDZ-QG-3um" kind="show" identifier="ShowChecklist" id="JMI-Cf-1W6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sN-Ew-naN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="134"/>
        </scene>
        <!--(Name of the checklist)-->
        <scene sceneID="wFO-D7-e2N">
            <objects>
                <tableViewController id="bDZ-QG-3um" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X6U-0I-OMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistIdentifier" id="Th8-LD-gnn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Th8-LD-gnn" id="DqE-Ya-brC">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-9d-xzX">
                                            <rect key="frame" x="38" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-6x-eeR">
                                            <rect key="frame" x="19" y="7" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="z5h-9d-xzX" secondAttribute="trailing" id="NX9-zI-xxn"/>
                                        <constraint firstItem="z5h-9d-xzX" firstAttribute="centerY" secondItem="DqE-Ya-brC" secondAttribute="centerY" id="c1L-Ru-Ne4"/>
                                        <constraint firstItem="z5h-9d-xzX" firstAttribute="leading" secondItem="DqE-Ya-brC" secondAttribute="leadingMargin" constant="30" id="jBA-om-72j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CVb-xb-zaO" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="u6h-8p-Yog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDZ-QG-3um" id="36K-4a-3Wx"/>
                            <outlet property="delegate" destination="bDZ-QG-3um" id="1rc-aW-COj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the checklist)" id="iUZ-w7-sMg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ekT-3y-dSN">
                            <connections>
                                <segue destination="CVb-xb-zaO" kind="presentation" identifier="AddItem" id="KUk-eI-BOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTM-5N-dax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Vc7-0f-CQi">
            <objects>
                <tableViewController id="Dt7-Cl-TbJ" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="60t-M2-c9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cql-2d-KxX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kfr-9V-2aT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfr-9V-2aT" id="JW3-Xs-OxD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-Od-Ezm">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Dt7-Cl-TbJ" eventType="editingDidEndOnExit" id="Zkv-S2-qca"/>
                                                        <outlet property="delegate" destination="Dt7-Cl-TbJ" id="lcj-gx-adD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nkH-Od-Ezm" secondAttribute="bottom" constant="6" id="dYO-sQ-gbe"/>
                                                <constraint firstItem="nkH-Od-Ezm" firstAttribute="leading" secondItem="JW3-Xs-OxD" secondAttribute="leading" constant="8" id="lmJ-J1-wnk"/>
                                                <constraint firstAttribute="trailing" secondItem="nkH-Od-Ezm" secondAttribute="trailing" constant="8" id="q6R-Jd-E5Z"/>
                                                <constraint firstItem="nkH-Od-Ezm" firstAttribute="top" secondItem="JW3-Xs-OxD" secondAttribute="top" constant="8" id="tvk-Vu-P8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SIS-02-qCD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IoU-d8-ynA">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoU-d8-ynA" id="01a-fE-z8h">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-E0-zG1">
                                                    <rect key="frame" x="8" y="14" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-hN-ALC">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0qV-Lr-fr1"/>
                                                        <constraint firstAttribute="width" constant="36" id="JsL-Oz-9Te"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nM-hN-ALC" firstAttribute="top" secondItem="01a-fE-z8h" secondAttribute="top" constant="4" id="KqH-ce-GdC"/>
                                                <constraint firstAttribute="trailing" secondItem="9nM-hN-ALC" secondAttribute="trailing" id="ah0-gX-Bfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Khr-qF-j0q" kind="show" identifier="PickIcon" id="iEU-29-l7D"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dt7-Cl-TbJ" id="R1w-ky-dTD"/>
                            <outlet property="delegate" destination="Dt7-Cl-TbJ" id="B6k-c1-XI9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="Tcc-qq-4xK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MCR-X3-1MW">
                            <connections>
                                <action selector="cancel" destination="Dt7-Cl-TbJ" id="6DS-HO-UF4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="buI-y2-pTQ">
                            <connections>
                                <action selector="done" destination="Dt7-Cl-TbJ" id="hNh-mu-TTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="buI-y2-pTQ" id="fQR-nL-e30"/>
                        <outlet property="iconImageView" destination="9nM-hN-ALC" id="pCf-h1-K86"/>
                        <outlet property="textField" destination="nkH-Od-Ezm" id="cLK-ED-ZnY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX2-ZD-CMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="831.63418290854577"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="und-El-roQ">
            <objects>
                <tableViewController id="Khr-qF-j0q" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxp-tT-ZbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="70i-Ba-PGk" style="IBUITableViewCellStyleDefault" id="mNm-Vt-gHC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNm-Vt-gHC" id="42B-eG-u8J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70i-Ba-PGk">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Khr-qF-j0q" id="cFF-eq-nlM"/>
                            <outlet property="delegate" destination="Khr-qF-j0q" id="WMg-aC-xOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="3Ke-bp-eZE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gR-p4-BVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pb-4o-rzp">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="AA9-xU-D0Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Kk-bb-JhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dt7-Cl-TbJ" kind="relationship" relationship="rootViewController" id="WM7-oT-6Af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccu-Dj-qmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="832"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="y07-nZ-O5p">
            <objects>
                <tableViewController id="5Hd-6c-3An" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iFF-cC-YMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Myj-Tr-zD5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GNu-DK-NDu">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNu-DK-NDu" id="v5c-Oe-hdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-3Q-FdD">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="Done" destination="5Hd-6c-3An" eventType="editingDidEndOnExit" id="asw-jU-r2c"/>
                                                        <outlet property="delegate" destination="5Hd-6c-3An" id="rJU-xn-QPO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mn-3Q-FdD" firstAttribute="top" secondItem="v5c-Oe-hdQ" secondAttribute="top" constant="8" id="06P-ZN-cr1"/>
                                                <constraint firstAttribute="bottom" secondItem="9mn-3Q-FdD" secondAttribute="bottom" constant="6" id="GST-uf-YI1"/>
                                                <constraint firstAttribute="trailing" secondItem="9mn-3Q-FdD" secondAttribute="trailing" constant="8" id="Tps-JX-Je4"/>
                                                <constraint firstItem="9mn-3Q-FdD" firstAttribute="leading" secondItem="v5c-Oe-hdQ" secondAttribute="leading" constant="8" id="erC-ez-bXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qlU-ui-UEr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Bo-lf-EFc">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bo-lf-EFc" id="seO-6H-5hv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-8g-mMB">
                                                    <rect key="frame" x="21" y="14" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-Ef-oRV">
                                                    <rect key="frame" x="314" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="5Hd-6c-3An" eventType="valueChanged" id="1Ob-Ip-MXZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9AN-Ef-oRV" secondAttribute="trailing" constant="12" id="Cch-6e-saM"/>
                                                <constraint firstItem="WHA-8g-mMB" firstAttribute="top" secondItem="seO-6H-5hv" secondAttribute="topMargin" constant="6" id="Cgg-VR-8Kd"/>
                                                <constraint firstItem="WHA-8g-mMB" firstAttribute="leading" secondItem="seO-6H-5hv" secondAttribute="leadingMargin" constant="13" id="H7o-1U-U3k"/>
                                                <constraint firstItem="9AN-Ef-oRV" firstAttribute="top" secondItem="seO-6H-5hv" secondAttribute="top" constant="9" id="u4n-j1-Dvs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ybD-dK-V7G" detailTextLabel="m0N-sx-1kz" style="IBUITableViewCellStyleValue1" id="eeb-QB-tpB">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeb-QB-tpB" id="C9h-Yk-MeI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybD-dK-V7G">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m0N-sx-1kz">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Hd-6c-3An" id="NTF-7e-dYl"/>
                            <outlet property="delegate" destination="5Hd-6c-3An" id="Gm4-R2-UMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="M1O-73-bU9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wrd-Ef-kKp">
                            <connections>
                                <action selector="cancel" destination="5Hd-6c-3An" id="Jvd-WG-iDK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="120-lb-ygm">
                            <connections>
                                <action selector="Done" destination="5Hd-6c-3An" id="ldb-Bc-l5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="dz4-my-X3x" id="Nup-2V-64K"/>
                        <outlet property="datePickerCell" destination="uXd-cS-2mx" id="0Hk-f3-YJ3"/>
                        <outlet property="doneBarButton" destination="120-lb-ygm" id="yrq-0k-aZe"/>
                        <outlet property="dueDateLabel" destination="m0N-sx-1kz" id="BnN-jG-IfV"/>
                        <outlet property="shouldRemindSwitch" destination="9AN-Ef-oRV" id="m5w-N5-vtp"/>
                        <outlet property="textField" destination="9mn-3Q-FdD" id="p8g-tg-FBn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdP-kc-GL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uXd-cS-2mx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXd-cS-2mx" id="rSc-yp-EQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-my-X3x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="523030207.13496602">
                                    <!--2017-07-29 14:10:07 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="5Hd-6c-3An" eventType="valueChanged" id="NGG-ea-WcW"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dz4-my-X3x" secondAttribute="trailing" id="0wQ-0g-9bZ"/>
                            <constraint firstItem="dz4-my-X3x" firstAttribute="top" secondItem="rSc-yp-EQy" secondAttribute="top" id="Tvd-Bg-xld"/>
                            <constraint firstItem="dz4-my-X3x" firstAttribute="leading" secondItem="rSc-yp-EQy" secondAttribute="leading" id="tZp-1q-pfA"/>
                            <constraint firstAttribute="bottom" secondItem="dz4-my-X3x" secondAttribute="bottom" id="zLi-rl-Lka"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2569" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTM-v6-wET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lF4-BX-EhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvq-tO-vus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgI-PV-zNr" kind="relationship" relationship="rootViewController" id="hQ1-A4-Rdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zn-Ng-opi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAM-LM-Ouw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVb-xb-zaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Hl-s9-Oda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Hd-6c-3An" kind="relationship" relationship="rootViewController" id="K2d-7o-epQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGa-to-D5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u6h-8p-Yog"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
